[supervisord]
nodaemon=true

[program:php]
command=php -S 0.0.0.0:80
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:bot]
command=npm start
directory=/app/telebot
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
